<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            form {
              margin-top: 50px;
              margin-left: 300px;
              margin-bottom: 25px;
            }
            .centerTable { 
                margin: 10px auto; 
            }
            .table-wrap:before {
                position: absolute;
                background: rgba(46, 49, 49, 0.6);
                filter:blur(4px);
                -o-filter:blur(4px);
                -ms-filter:blur(4px);
                -moz-filter:blur(4px);
                -webkit-filter: blur(4px);
                content: '';
                left: 0;
                top: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
            }

            .table-wrap {
                position: relative;
            }

            table.table {
                position: relative;
                z-index: 2;
            }
        </style>

    </head>
    <body background="https://i.ibb.co/74MMhYk/20d38e00-6634-11eb-9d1f-6a5232d0f84f.jpg">
        <div class="container" id="first">
                <form action="/send_data" method="POST">
                    <div class="row">
                        <div class="col">
                          <input type="text" name="pay" class="form-control" placeholder="Search Movies">
                        </div>
                        <div class="col">
                          <input type="Submit" class="btn btn-light" value="Search"/>
                        </div>
                    </div>
                 </form>
         <h3 style="color:white;text-align: center;">Similiar Movies</h3> 
         <div class="table-wrap" style="text-align: center;">   
         <table style="color:white;" class="table centerTable">
            <tr>
                <th>Serial Number</th>
                <th>Movie Name</th>
                <th>Overview</th>
            </tr>
            {%for i in range(0,10)%}
                <tr>
                    <th>{{loop.index}}</th>
                    <td>{{movies[i]}}</td>
                    <td>{{des[i]}}</td>
                </tr>     
                {%endfor%}
        </table>
    </div>
</div>
    </body>
</html>